nprtcfg 0.1.0;

project.name = "hello_nprt";
project.version = "0.1.0";
project.description = "Minimal NPRT example.";
project.license = "MIT";
project.authors = ["Example Author <dev@example.com>"];

build.targets = ["x86_64-windows-msvc"];
build.profile = "dev";
build.opt_level = 0;
build.obfuscate = false;
build.features = ["http_client"];

deps {
  libc = { version: "0.2.0", registry: "central" };
}

dev_deps {
  testkit = { version: "0.1.0", registry: "central" };
}

signing.enabled = false;
signing.key_id = "dev_local";

license.server_url = "https://license.example.com";
license.mode = "online";

binding.enabled = true;
binding.signals = ["disk_serial", "mac_addr", "tpm_id"];
binding.policy = "relaxed";

when(env.target_os == "windows") {
  build.targets = ["x86_64-windows-msvc"];
}

when(env.profile == "release") {
  build.obfuscate = true;
  build.opt_level = 3;
}
